proxy_cache_path /tmp/cache keys_zone=mycache:50m levels=1:2 inactive=120s max_size=100m use_temp_path=off;
server {
    listen 80;
    server_name web1.trilochan.com;
    proxy_cache mycache;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 302 5m;
    location / {
        proxy_cache             mycache;
        proxy_set_header        Range $slice_range;
        proxy_cache_valid       any 2m;
        add_header              X-Cache-Status $upstream_cache_status;
        proxy_buffering on;
        proxy_ignore_headers Expires;
        proxy_ignore_headers X-Accel-Expires;
        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header X-Accel-Expires;
        proxy_hide_header Expires;
        proxy_hide_header Cache-Control;
        proxy_hide_header Pragma;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://192.168.56.110:30002;
    }
}
